{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FryzjerContext": "Server=(localdb)\\mssqllocaldb;Database=FryzjerContext-728368c9-330f-43de-b76e-01378ca8fe68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}